<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSUserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-Wr-3mh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK.png" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-1b-xRU">
                                        <rect key="frame" x="132" y="100" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4Ug-16-rJm"/>
                                            <constraint firstAttribute="height" constant="150" id="qXv-3a-D2Z"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-3T-qn9">
                                        <rect key="frame" x="107" y="400" width="200" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xyb-Dj-6uO"/>
                                        </constraints>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaW-IG-6Hv">
                                        <rect key="frame" x="107" y="465.5" width="200" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="g7c-6H-IiD"/>
                                        </constraints>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-LN-VtA">
                                        <rect key="frame" x="165.5" y="611.5" width="83" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Войти"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jnx-LN-VtA" firstAttribute="bottom" secondItem="GmE-BP-VTn" secondAttribute="bottom" constant="-659" id="3Ou-bS-Rd7"/>
                                    <constraint firstItem="QOk-1b-xRU" firstAttribute="top" secondItem="GmE-BP-VTn" secondAttribute="top" constant="100" id="TAg-rN-bBL"/>
                                    <constraint firstItem="jZ2-3T-qn9" firstAttribute="top" secondItem="QOk-1b-xRU" secondAttribute="bottom" constant="150" id="gF2-Ji-sFb"/>
                                    <constraint firstItem="OaW-IG-6Hv" firstAttribute="top" secondItem="jZ2-3T-qn9" secondAttribute="bottom" constant="20" id="inH-VL-5CW"/>
                                    <constraint firstItem="jnx-LN-VtA" firstAttribute="top" secondItem="OaW-IG-6Hv" secondAttribute="bottom" constant="100" id="rEz-WP-hiG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GmE-BP-VTn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ge0-iC-ggH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cm-Wr-3mh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="5pa-d1-Xrf"/>
                            <constraint firstItem="OaW-IG-6Hv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="67S-up-SsT"/>
                            <constraint firstItem="jZ2-3T-qn9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8mw-fo-6gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="0cm-Wr-3mh" secondAttribute="top" constant="44" id="WP5-eg-Ifq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cm-Wr-3mh" secondAttribute="trailing" id="e9q-FW-8b5"/>
                            <constraint firstItem="0cm-Wr-3mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h49-65-uai"/>
                            <constraint firstItem="QOk-1b-xRU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kPn-bB-d62"/>
                            <constraint firstItem="jnx-LN-VtA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vBe-77-HzE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK.png" width="960" height="960"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
